
# Create the following infinite generators:
# (a) iter_even(), producing even numbers (0, 2, 4, ...)
def iter_even():
    i = 0
    while True:
        yield i+2
        i += 1

for i in iter_even():
    print(i)
    if i > 50:
        break


# (b) iter_odd(), producing odd numbers (1, 3, 5, ...)
def iter_odd():
    i = -1
    while True:
        yield i+2
        i +=2

for i in iter_odd():
    print(i)
    if i > 50:
        break


# (c) iter_power(k), producing powers of k (1, k, k*k, k*k*k, ...)
def iter_power(k):
    i = 0
    yield k ** i
    while True:
        i +=1
        yield k ** i

for i in iter_power(2):
    print(i)
    if i > 100:
        break
        
