
"""Create pd.DataFrame for the periodic table (ten elements). Column names are:
'Name', 'Symbol', 'Weight'. 'index' starts from 1 for hydrogen"""

import pandas as pd

name = pd.Series(['Wodór', 'Hel', 'Lit', 'Beryl', 'Bor', 'Węgiel', 'Azot',
                  'Tlen', 'Fluor', 'Neon'])
symbol = pd.Series(['H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne'])
weight = pd. Series([1, 2, 7, 9, 11, 12, 14, 16, 19, 10])
df1 = pd.DataFrame({'Name': name, 'Symbol': symbol, 'Weigth': weight})
df1.index = df1.index + 1

print(df1)
