
"""Generate n=100 random points in a unit square [0,1]x[0,1].
Points are green if the distance from (0,0) is less than 1;
they are red otherwise. The marker area of a point (x,y) should be proportional
to x+y."""

import numpy as np
import matplotlib.pyplot as plt

n = 100
x = np.random.rand(n)
y = np.random.rand(n)
colours = ['g' if cond else 'r' for cond in (x**2 + y**2) < 1]
colours = np.where(x**2 + y**2 < 1, 'g', 'r')
area = (x + y)*50

plt.scatter(x, y, s=area, c=colours, alpha=1)
plt.title("100 random points in a unit square")
plt.xlabel("X")
plt.ylabel("y")

plt.show()
