
"""Generate n=100 random points in a unit square [0,1]x[0,1].
Points are green if the distance from (0,0) is less then 1;
they are red otherwise. The marker area of a point (x,y) should be proportional
to x+y."""

import numpy as np
import matplotlib.pyplot as plt
import math
np.random.seed(1968080)

n = 100
x = np.random.rand(n)
y = np.random.rand(n)
a = [x, y]
b = [0, 0]
colours = np.where(np.logical_and((math.dist(a, b)) < 1), 'g', 'r')
area = (x + y)

plt.scatter(x, y, s=area, c=colours, alpha=1)
plt.show()
