"""Write tests for the Vector class (Homework 6) using the 'unittest'
or 'pytest' module."""

import math
import pytest


class Vector:
    """Klasa służąca do reprezentacji wektorów w trzech wymiarach"""

    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def __repr__(self):
        return f"Vector ({self.x}, {self.y}, {self.z})"

    def __eq__(self, other):
        if self.x == other.x and self.y == other.y and self.z == other.z:
            return True
        else:
            return False

    def __ne__(self, other):
        return not self == other

    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y, self.z + other.z)

    def __sub__(self, other):
        return Vector(self.x - other.x, self.y - other.y, self.z - other.z)

    def __mul__(self, other):
        return self.x * other.x + self.y * other.y + self.z * other.z

    def cross(self, other):
        return Vector(self.y * other.z - self.z * other.y,
                      self.z * other.x - self.x * other.z,
                      self.x * other.y - self.y * other.x)

    def length(self):
        return math.sqrt(self.x ** 2 + self.y ** 2 + self.z ** 2)

    def __hash__(self):
        return hash((self.x, self.y, self.z))



class TestVectors:
    """Klasa służąca do testowania operacji na wektorach"""

    @pytest.fixture(scope="class")
    def v(self):
        return Vector(1, 2, 3)

    @pytest.fixture(scope="class")
    def w(self):
        return Vector(2, -3, 2)

    def test_not_equal(self, v, w):
        assert v != w

    def test_addition(self, v, w):
        assert v + w == Vector(3, -1, 5)

    def test_subtraction(self, v, w):
        assert v - w == Vector(-1, 5, 1)

    def test_multiplication(self, v, w):
        assert v * w == 2

    def test_cross_product(self, v, w):
        assert v.cross(w) == Vector(13, 4, -7)

    def test_length(self, v, w):
        assert v.length() == math.sqrt(14)
        assert w.length() == math.sqrt(17)

    def test_sets(self, v, w):
        S = {v, v, w}
        assert len(S) == 2


if __name__ == "__main__":
    pytest.main()
    
